COG_SERVICE_ENDPOINT=https://kunalyadav2002.cognitiveservices.azure.com/
COG_SERVICE_KEY=716f2127cb9a4ec191cb52129a8db2f8
COG_SERVICE_REGION=centralindia
Directory_ID=8d46a076-d093-416d-a57b-8692cde13bf8